<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Navigation Prototype</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<script src="scripts.js"></script>
</head>

<body>
<div id="navColumn">
	<button  onMouseOver="arrowHover()" onMouseOut="arrowOut()" id="panelToggleButton" onClick="panelToggle()" class="navButton">
		<svg width="1px;" height="1px;" viewBox="-10 0 32 20"><defs>
			<style>.cls-1{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}</style></defs>
			<polyline class="cls-1" id="toggle_arrow" points="9.69 0.5 0.5 9.69 9.69 18.89"></polyline>
		</svg>
	</button>
	<button onMouseOver="dashboardHover()" onMouseOut="dashboardOut()" onClick="dashboardToggle()" class="navButton">
		<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
			<title>Dashboard Icon</title>
			<defs></defs>
			<g stroke="none" stroke-width="1.5" fill="none" fill-rule="evenodd">
        	<rect fill-opacity="1" fill="#333333" fill-rule="nonzero" x="0" y="0" width="45" height="45" rx="4"></rect>
				<g transform="translate(-7.000000, -59.000000)">
					<g transform="translate(-1.000000, -2.000000)">
						<g id="dashboard_icon"  stroke="#FFFFFF" stroke-linejoin="round" transform="translate(8.000000, 61.000000)">
							<g >
								<path d="M9.5,16.5 L9.5,10.5 L20.5,10.5 L20.5,16.5 L9.5,16.5 Z" id="Stroke-1"></path>
								<path d="M24.5,34.5 L24.5,28.5 L35.5,28.5 L35.5,34.5 L24.5,34.5 Z" id="Stroke-2"></path>
								<path d="M24.5,24.5 L24.5,10.5 L35.5,10.5 L35.5,24.5 L24.5,24.5 Z" id="Stroke-2-Copy"></path>
								<path d="M9.5,34.5 L9.5,20.5 L20.5,20.5 L20.5,34.5 L9.5,34.5 Z" id="Stroke-3"></path>
							</g>
						</g>
					</g>
				</g>
    		</g>
		</svg>
	</button>
	<button onMouseOver="logOutHover()" onMouseOut="logOutOut()" onClick="logOutToggle" class="navButton">	
		<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<title>Log Out Icon</title>
			<defs></defs>
			  <g stroke="none" stroke-width="1.5" fill="none" fill-rule="evenodd">
				<rect id="Rectangle-12-Copy-3" fill-opacity="0" fill="#333333" fill-rule="nonzero" x="0" y="0" width="45" height="45" rx="4"></rect>
				<g id="log_out_icon" transform="translate(-9.000000, -119.000000)" stroke="#FFFFFF">
					<g  transform="translate(18.000000, 128.000000)">
						<polyline points="25.5 20.58 25.5 26.55 0.55 26.55 0.55 0.55 25.5 0.55 25.5 6.55"/>
						<polyline  stroke-width="1.7" points="14.18 19.91 7.82 13.54 14.18 7.18"/>
						<line x1="8.02" y1="13.54" x2="28.02" y2="13.54"/>
					</g>
				</g>
   			 </g>
		</svg>
	</button>
	<!--<button onMouseOver="searchHover()" onMouseOut="searchOut()" onClick="searchToggle" class="navButton">
		<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
			<title>Search Icon</title>
			<defs></defs>
			<g id="Sketches-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="10" transform="translate(-8.000000, -111.000000)">
					<g id="Group-5" transform="translate(8.000000, 111.000000)">
						<rect id="Rectangle-12-Copy-5" fill-opacity="0.0" fill="#FFFFFF" fill-rule="nonzero" x="0" y="0" width="45" height="45" rx="4"></rect>
						<g id="search" transform="translate(2.000000, 2.000000)" stroke="#FFFFFF" stroke-linejoin="round" stroke-width="1.25">
							<path d="M27.5,18.3333333 C27.5,23.395 23.3966667,27.5 18.3333333,27.5 C13.27,27.5 9.16666667,23.395 9.16666667,18.3333333 C9.16666667,13.2716667 13.27,9.16666667 18.3333333,9.16666667 C23.3966667,9.16666667 27.5,13.2716667 27.5,18.3333333 Z" id="Stroke-3"></path>
							<path d="M25,25 L31.6666667,31.6666667" id="Stroke-5" stroke-linecap="round"></path>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</button>-->
	<!--<button onMouseOver="reportsHover()" onMouseOut="reportsOut()" class="navButton">
		<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
			<title>Reports Icon</title>
			<defs></defs>
			<g id="Sketches-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="10" transform="translate(-8.000000, -164.000000)">
					<g id="Group-4" transform="translate(8.000000, 164.000000)">
						<rect fill-opacity="0.0" fill="#FFFFFF" fill-rule="nonzero" x="0" y="0" width="45" height="45" rx="4"></rect>
						<g id="reports" transform="translate(9.000000, 6.000000)" stroke="#FFFFFF" stroke-linejoin="round">
							<g id="Group-14" transform="translate(0.000000, 0.110613)">
								<polyline id="Stroke-1" stroke-linecap="round" points="15.6 6.15604 18.6 6.15604 18.6 14.65604"></polyline>
								<polyline id="Stroke-2" stroke-linecap="round" points="11.4 26.55604 0.6 26.55604 0.6 6.15604 3.6 6.15604"></polyline>
								<path d="M30,25.1393733 C30,29.05164 26.6424,32.2227067 22.5,32.2227067 C18.3576,32.2227067 15,29.05164 15,25.1393733 C15,21.2271067 18.3576,18.05604 22.5,18.05604 C26.6424,18.05604 30,21.2271067 30,25.1393733 Z" id="Stroke-4" stroke-width="1.136"></path>
								<polyline id="Stroke-6" stroke-linecap="round" points="22.5 20.8893733 22.5 25.4227067 25.5 25.4227067"></polyline>
								<path d="M12.4266,3.48987333 C12.4386,3.38900667 12.459,3.29154 12.459,3.18954 C12.459,1.69807333 11.1786,0.48994 9.6006,0.48994 C8.0214,0.48994 6.741,1.69807333 6.741,3.18954 C6.741,3.29154 6.7614,3.38900667 6.7734,3.48987333 L4.2006,3.48987333 L4.2006,7.28994 L15.0006,7.28994 L15.0006,3.48987333 L12.4266,3.48987333 Z" id="Stroke-8" stroke-width="1.059" stroke-linecap="round"></path>
								<path d="M4.8,12.3893867 L14.4,12.3893867" id="Stroke-10" stroke-width="1.059" stroke-linecap="round"></path>
								<path d="M4.8,17.35604 L11.5,17.35604" id="Stroke-12" stroke-width="1.059" stroke-linecap="round"></path>
							</g>
						</g>
					</g>
				</g>
			</g>
		</svg>
	</button>-->
	<!--<button id="profileButton" onMouseOver="profileHover()" onMouseOut="profileOut()" class="navButton">
		<svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<title>Profile Icon</title>
			<defs></defs>
			<g id="profile_white" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="10" transform="translate(-8.000000, -222.000000)" fill-rule="nonzero">
					<g id="Group-2" transform="translate(8.000000, 222.000000)">
						<rect id="Rectangle-12-Copy-7" fill-opacity="0.0" fill="#FFFFFF" x="0" y="0" width="45" height="45" rx="4"></rect>
						<circle id="profile_circle" stroke="#FFFFFF" cx="22.5" cy="22.5" r="15.5"></circle>
						<span id="initials_white" style="top: -33px; margin-left: 0px; position: relative; font-family: 'Roboto-Light'; font-size: 14px;">DJ</span>
					</g>
				</g>
			</g>
			<g id="profile_yellow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="10xx" transform="translate(-8.000000, -222.000000)" fill-rule="nonzero">
					<g id="Group-2x" transform="translate(8.000000, 222.000000)">
						<rect id="Rectangle-12-Copy-7x" fill-opacity="0.0" fill="#EFAD11" x="0" y="0" width="45" height="45" rx="4"></rect>
						<circle id="p" stroke="#EFAD11" cx="22.5" cy="22.5" r="15.5"></circle>
						<!--<span id="initials_yellow"  style="top: -33px; margin-left: 0px; position: relative; font-family: 'Roboto-Light'; font-size: 14px;">DJ</span>-->
					</g>
				</g>
			</g>
		</svg>
	</button>-->
</div>
<div class="expandedPanel" id="dashboardPanel">
	<div style="height: 42px; margin-top: -5px" id="navHeader">
		<p class="h2 navText" style="font-weight:400; font-size:19px">Dashboards</p>
	</div>
	<div id="recentAccordion" class="navAccordion openAccordion">
		<div onClick="recentToggle()" onMouseOut="recentOut()" onMouseOver="recentOver()" class="accordionLabel navText">All Dashboard</div>
		<div class="accordionIcon">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="2px;" height="2px;" viewBox="-5 0 24 7.66"><defs>
				<style>.cls-2{fill:none;stroke:#888888;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
				<polyline id="recentArrow" class="cls-2" points="12.31 6.66 6.66 1 1 6.66">
					<animate class="cls-2" id="animation-to-down" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 1 6.66 6.66 1 1"/>
					<animate class="cls-2" id="animation-to-up" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 6.66 6.66 1 1 6.66"/>
				</polyline>
			</svg>
		</div>
		<a class="dashboardLabel navText dashboardSelected">Executive Summary</a>
		<a class="dashboardLabel navText">Lortem Ipsum</a>
		<a class="dashboardLabel navText">Lortem Ipsum</a>
		<a class="dashboardLabel navText">Lortem Ipsum</a>
		<a class="dashboardLabel navText">Lortem Ipsum</a>
	</div>
	
<!--	<div id="alphaAccordion" class="navAccordion closedAccordion">
		<div onClick="alphaToggle()" onMouseOut="alphaOut()" onMouseOver="alphaOver()" class="accordionLabel">Alpha Dashboard Types</div>
		<div class="accordionIcon">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="2px;" height="2px;" viewBox="-5 0 24 7.66"><defs>
				<style>.cls-2{fill:none;stroke:#888888;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
				<polyline id="alphaArrow" class="cls-2" points="12.31 1 6.66 6.66 1 1">
					<animate class="cls-1" id="animation-to-down-A" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 1 6.66 6.66 1 1"/>
					<animate class="cls-1" id="animation-to-up-A" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 6.66 6.66 1 1 6.66"/>
				</polyline>
			</svg>
		</div>
		<a class="dashboardLabel">Lorem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
	</div>
	
	<div id="betaAccordion" class="navAccordion closedAccordion">
		<div onClick="betaToggle()" onMouseOut="betaOut()" onMouseOver="betaOver()" class="accordionLabel">Beta Dashboard Types</div>
		<div class="accordionIcon">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="2px;" height="2px;" viewBox="-5 0 24 7.66"><defs>
				<style>.cls-3{fill:none;stroke:#888888;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
				<polyline id="betaArrow" class="cls-3" points="12.31 1 6.66 6.66 1 1">
					<animate class="cls-1" id="animation-to-down-B" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 1 6.66 6.66 1 1"/>
					<animate class="cls-1" id="animation-to-up-B" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 6.66 6.66 1 1 6.66"/>
				</polyline>
			</svg>
		</div>
		<a class="dashboardLabel">Lorem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
	</div>
	
	<div id="gammaAccordion" class="navAccordion closedAccordion">
		<div onClick="gammaToggle()" onMouseOut="gammaOut()" onMouseOver="gammaOver()" class="accordionLabel">Gamma Dashboard Types</div>
		<div class="accordionIcon">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="2px;" height="2px;" viewBox="-5 0 24 7.66"><defs>
				<style>.cls-4{fill:none;stroke:#888888;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
				<polyline id="gammaArrow" class="cls-4" points="12.31 1 6.66 6.66 1 1">
					<animate class="cls-1" id="animation-to-down-G" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 1 6.66 6.66 1 1"/>
					<animate class="cls-1" id="animation-to-up-G" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 6.66 6.66 1 1 6.66"/>
				</polyline>
			</svg>
		</div>
		<a class="dashboardLabel">Lorem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
	</div>
	
	<div id="deltaAccordion" class="navAccordion closedAccordion">
		<div onClick="deltaToggle()" onMouseOut="deltaOut()" onMouseOver="deltaOver()" class="accordionLabel">Delta Dashboard Types</div>
		<div class="accordionIcon">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="2px;" height="2px;" viewBox="-5 0 24 7.66"><defs>
				<style>.cls-5{fill:none;stroke:#888888;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs>
				<polyline id="deltaArrow" class="cls-5" points="12.31 1 6.66 6.66 1 1">
					<animate class="cls-1" id="animation-to-down-D" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 1 6.66 6.66 1 1"/>
					<animate class="cls-1" id="animation-to-up-D" begin="indefinite" fill="freeze" attributeName="points" dur="400ms" to="12.31 6.66 6.66 1 1 6.66"/>
				</polyline>
			</svg>
		</div>
		<a class="dashboardLabel">Lorem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
		<a class="dashboardLabel">Lortem Ipsum</a>
	</div>-->
</div>
<!--<div class="compressedHeader" id="header">
	<h1>Executive Summary</h1>
	<p>The purpose of this prototype is to illustrate the basic animation and behavior of the left navigation panel.</p>
</div>-->
<div class="compressedContent" id="content">
	<div class="single widget">
		<div class="widgetLabelBox loading"></div>
		<div class="widgetStatBox loading"></div>
	</div>
	<div class="single widget error">
		<p class="widgetError errorSingle">There was a problem loading this content. Please refresh to try again.</p>
	</div>
	<div class="single widget error">
		<p class="widgetError errorSingle">There was a problem loading this content. Please refresh to try again.</p>
	</div>
	<div onMouseOver="widgetFourOver()" onMouseOut="widgetFourOut()" class="double widget">
		<div class="threeDot">
			<svg width="40px" height="40px" viewBox="-7 0 40 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs></defs>
				<g id="iconThreeDots" stroke="none" stroke-width="1" fill="#CCCCCC" fill-rule="evenodd">
					<circle id="Oval-Copy-24" cx="3" cy="3" r="3"></circle>
					<circle id="Oval-Copy-26" cx="13" cy="3" r="3"></circle>
					<circle id="Oval-Copy-25" cx="23" cy="3" r="3"></circle>
				</g>
		</svg>
		</div>
		<div class="widgetLabelBox loading"></div>
		<div class="widgetContentBox loading"></div>
		<div class="widgetFooterBox loading"></div>
	</div>
	<div class="double widget error">
		<p class="widgetError">There was a problem loading this content. Please refresh to try again.</p>
	</div>
	<div class="triple widget error">
		<p class="widgetError">There was a problem loading this content. Please refresh to try again.</p>
	</div>
	<div class="triple widget">
		<div class="widgetLabelBox loading"></div>
		<div class="widgetTripleContentBox loading"></div>
		<div class="widgetFooterBox loading"></div>
	</div>
</div>
</body>
</html>
