@charset "UTF-8";
/* CSS Document */
html
{
    height: 100%;
}
body{
	margin: 0px;
	height: 100%;
	background-color: #F7F7F7;
}
.stat{
	font-family: Roboto;
	font-weight: 300;
	font-size: 50px;
	line-height: 50px;
	color: #222222;
}
.h1{
	font-family: Roboto;
	font-weight: 700;
	font-size: 26px;
	line-height: 30px;
	color: #222222;
}
.h2{
	font-family: Roboto;
	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	color: #222222;
}
.h3{
	font-family: Roboto;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: #222222;
}
p{
	font-family: Roboto;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #222222;
}
.e1Bold{
	font-family: Roboto;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	color: #222222;
}
.e1Medium{
	font-family: Roboto;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: #222222;
}
.e1Regular{
	font-family: Roboto;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: #222222;
}
.e2Regular{
	font-family: Roboto;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
	color: #222222;
}
.e3Bold{
	font-family: Roboto;
	font-weight: 700;
	font-size: 12px;
	line-height: 14px;
	color: #222222;
}
.e3Regular{
	font-family: Roboto;
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
	color: #222222;
}
#header{
	height: 150px;
	width: 100%;
	background: #FFFFFF;
	position: fixed;
	box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.11);
 	transition-duration: .4s;
	transition-timing-function: ease-out;
}
#content{
	height: calc(100% - 20px);
	width: calc(100% - 320px);
	background: none;
	margin-top: 126px;
	margin-right: 10px;
	float: left;
 	transition-duration: .4s;
	transition-timing-function: ease-out;
}
.widgetError{
	text-align: center;
	margin-left: 20px;
	margin: auto;
	max-width: 360px;
	color: #CCCCCC;
	font-size: 19px;
	line-height: 28px;
}
.error{
    display: flex;
}
.errorSingle{
	max-width: 240px;
}
.loading{
	background: linear-gradient(-45deg, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE, White, #EEEEEE);
	background-size: 2000% 2000%;
	animation: Gradient 30s linear infinite;
}


@keyframes Gradient {
	0% {
		background-position: 10% 50%
	}
	100% {
		background-position: 100% 50%
	}
}
.widgetLabelBox{
	float: left;
	height: 40px;
	width: calc(100% - 80px);
	margin-top: 20px;
	margin-left: 20px;
}
.widgetContentBox{
	float: left;
	height: 200px;
	width: calc(100% - 40px);
	margin-top: 20px;
	margin-left: 20px;
}
.widgetTripleContentBox{
	float: left;
	height: 380px;
	width: calc(100% - 40px);
	margin-top: 20px;
	margin-left: 20px;
}
.widgetStatBox{
	float: left;
	height: 60px;
	width: calc(100% - 40px);
	margin-top: 20px;
	margin-left: 20px;
}
.widgetFooterBox{
	float: left;
	height: 16px;
	width: calc(100% - 40px);
	margin-top: 20px;
	margin-left: 20px;
}
.threeDot{
	float: right;
	width: 40px;
	height: 40px;
	margin: 10px;
	cursor: pointer;
	color: #CCCCCC;
}
.stretchedContent{
	margin-left: 70px;
}
.compressedContent{
	margin-left: 310px;
}
.widget{
	background: #FFFFFF;
	min-width: 320px;
	float: left;
	min-height: 160px;
	margin: 10px;
	border-radius: 4px;
	box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.double{
	min-height: 340px;
	min-width: 660px;
}
.triple{
	min-height: 520px;
	min-width: 660px;
}
.stretchedHeader{
	left: 61px;
}
.compressedHeader{
	left: 301px;
}
.accordionLabel{
	font-family: Roboto;
	font-weight: 400;
	font-size: 14px;
	color: #222222;
	display: inline-block;
	padding-top: 16px;
	padding-bottom: 2px;
	width: 240px;
	height: 32px;
	padding-left: 24px;
 	transition-duration: 0.2s;
	cursor: pointer;
}
.accordionLabel:hover{
	color: #75C4FF;
}
.dashboardLabel{
	font-family: Roboto;
	font-weight: 300;
	font-size: 13px;
	color: #222222;
	display: inline-block;
	padding-top: 16px;
	margin-bottom: -4px;
	width: 207px;
	height: 32px;
	border-radius: 4px;
	padding-left: 17px;
	margin-left: 7px;
}
.dashboardLabel:hover{
	color: #75C4FF;
	cursor: pointer;
}
#navColumn{
	background-color: #000000;
	width: 60px;
	height: 100%;
	position: fixed;
	z-index: 1;
}
.navButton{
	width: 45px;
	height: 45px;
	border-radius: 4px;
	background: none;
	cursor: pointer;
	margin: 8px;
	padding: 0px;
	border: none;
	color: #FFFFFF;
}
.navButton:hover{
	color: #75C4FF;
}
.dashboardSelected{
	background: rgba(136,136,136,.33);
}
.dashboardSelected:hover{
	color: #FFFFFF;
	cursor:default;
}
#dashboardPanel{
	width: 240px;
	height: 100%;
	position: fixed;
	top: 0px;
	background: #222222;
 	transition-duration: .4s;
	transition-timing-function: ease-out;
}
.navText{
	color: #FFFFFF;
}
.expandedPanel{
	left: 60px;	
}

.collapsedPanel{
	left: -180px;	
}
#navHeader{
	width: 216px;
	top: 0px;
	border-bottom: 1px solid rgba(136,136,136,.33);
	padding-left: 24px;
}
#recentAccordion{
 	transition-duration: 0.4s;
	transition-timing-function: ease-out;;
}
#alphaAccordion{
 	transition-duration: 0.4s;
	transition-timing-function: ease-out;;
}
#betaAccordion{
 	transition-duration: 0.4s;
	transition-timing-function: ease-out;;
}
#gammaAccordion{
 	transition-duration: 0.4s;
	transition-timing-function: ease-out;;
}
#deltaAccordion{
 	transition-duration: 0.4s;
	transition-timing-function: ease-out;;
}
.navAccordion{
	width: 240px;
	border-bottom: 1px solid rgba(136,136,136,.33);
	overflow: hidden;
}
.openAccordion{
	height: 284px;
	overflow: hidden;
	border-bottom: 1px solid rgba(136,136,136,.33);
}
.closedAccordion{
	height: 47px;
	overflow: hidden;
	border-bottom: 1px solid rgba(136,136,136,.33);
}
.accordionIcon{
	right: 12px;
	position: absolute;
	height: 24px;
	width: 24px;
	margin-top: -38px;
 	transition-duration: 1.5s;
	z-index: -1;
}
.panelToggleRight{
  animation-name: animateRight;
  animation-duration:.2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;	width: 45px;
	height: 45px;
	border-radius: 4px;
	background: none;
	cursor: pointer;
	margin: 8px;
	padding: 0px;
	border: none;
	color: #FFFFFF;
}
@keyframes animateRight {
from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
body.disableOutline *:focus{
        outline: none !important;
}
.panelToggleLeft{
  animation-name: animateLeft;
  animation-duration:.2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;	width: 45px;
	height: 45px;
	border-radius: 4px;
	background: none;
	cursor: pointer;
	margin: 8px;
	padding: 0px;
	border: none;
	color: #FFFFFF;
}
@keyframes animateLeft {
from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(0deg);
  }
}
body.disableOutline *:focus{
        outline: none !important;
}