<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>	
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body {
		margin: 0px;
		background: #DDDDDD;
		font-family: Roboto;
		font-size: 14px;
		line-height: 34px;
	}
	.row_Btn {
		font-family: Roboto;
		font-size: 14px;
		height: 34px;
		width: 100%;
		background: none;
		border: none;
		outline: none;
		text-align: left;
		background: #DDDDDD;
		/*box-shadow: 0px 2px 5px 0px rgba(0,0,0,.1);*/
		border-bottom: 0px solid #BBBBBB;
	}
	.row_Btn:hover {
		background: rgba(255,255,255,.5);
		/*background: linear-gradient(to bottom, #DDDDDD 0%,#F4F4F4 4px,#F4F4F4 100%);*/
		cursor: pointer;
	}
	#row_1{
		transition: all .5s;
		margin-top: -1px;
		background: #E3E3E3;
		transition-timing-function: ease-out;
	}
	#row_2{
		transition: all .5s;
		margin-top: -1px;
		background: #EAEAEA;
		transition-timing-function: ease-out;
	}
	#row_3{
		transition: all .5s;
		margin-top: -1px;
		background: #F1F1F1;
		transition-timing-function: ease-out;
	}
	#row_4{
		transition: all .5s;
		margin-top: -1px;
		background: #F8F8F8;
		transition-timing-function: ease-out;
	}
	#arrow_1{
		color: #776737;
		position: static;
		font-family:"Font Awesome 5 Free Solid";
		display: inline-block;
		margin-right: 10px;
		margin-left: 8px;
		transition: all .5s;
	}
	#arrow_2{
		color: #776737;
		position: static;
		font-family:"Font Awesome 5 Free Solid";
		display: inline-block;
		margin-right: 10px;
		margin-left: 8px;
		transition: all .5s;
	}
	#arrow_3{
		color: #776737;
		position: static;
		font-family:"Font Awesome 5 Free Solid";
		display: inline-block;
		margin-right: 10px;
		margin-left: 8px;
		transition: all .5s;
	}
	#arrow_4{
		color: #776737;
		position: static;
		font-family:"Font Awesome 5 Free Solid";
		display: inline-block;
		margin-right: 10px;
		margin-left: 8px;
		transition: all .5s;
	}
	#container{
		margin-top: 50px;
		margin-left: -1px;
		margin-right: -1px;
		border: 1px solid #BBBBBB;
		border-top: 1px solid #222222;
		border-bottom: none;
		overflow: hidden;
	}
	#header{
		margin: 50px;
		margin-bottom: 0px;
		height: 50px;
		background: #EEEEEE;
		width: 90%;
		float: left;
		border-left: 1px solid #BBBBBB;
		border-top: 1px solid #BBBBBB;
		border-right: 1px solid #BBBBBB;
		border-bottom: 1px solid #222222;
	}
	#button_2{
		background: #E3E3E3;
		border-top: 0px solid #BBBBBB;
		margin-top: 0px;
	}
	#button_2:hover{
		background:rgba(255,255,255,.5);
	}
	#button_3{
		background: #EAEAEA;
		border-top: 0px solid #BBBBBB;
		margin-top: 0px;
	}
	#button_3:hover{
		background:rgba(255,255,255,.5);
	}
	#button_4{
		background: #F1F1F1;
		border-top: 0px solid #BBBBBB;
		margin-top: 0px;
	}
	#button_4:hover{
		background:rgba(255,255,255,.5);
	}
	.row {
		width: 100%;
		float: left;
		height: 34px;
		overflow: hidden;
		padding-top: 0px;
		border-bottom: 1px solid #BBBBBB;
	}
	.row_blank {
		width: 100%;
		height: 34px;
		overflow: hidden;
		padding-top: 0px;
		margin-bottom: 1px;
		border-bottom: 1px solid #BBBBBB;
	}
	.row_blank:hover {
		background: rgba(255,255,255,.5);
	}
</style>

</head>

<body onLoad="loadFunction()">

		<div id="header">
	<div id="container">
		<div id="row_1" class="row">
			<button id="button_1" onClick="row_1Click()" class="row_Btn"><span id="arrow_1"><i class="fas fa-caret-right"></i></span>First Level Alpha</button>
				<div style="padding-left: 48px" class="row_blank">Second Level Alpha</div>
				<div style="padding-left: 48px" class="row_blank">Second Level Beta</div>
				<div id="row_2" class="row">
					<button id="button_2" style="padding-left: 24px;" onClick="row_2Click()" class="row_Btn"><span id="arrow_2"><i class="fas fa-caret-right"></i></span>Second Level Gamma</button>
					<div style="padding-left: 68px" class="row_blank">3rd Third Level Alpha</div>
					<div style="padding-left: 68px" class="row_blank">3rd Third Level Beta</div>
					<div id="row_3" class="row">
						<button id="button_3" style="padding-left: 44px;" onClick="row_3Click()" class="row_Btn"><span id="arrow_3"><i class="fas fa-caret-right"></i></span>3rd Third Level Gamma</button>
						<div style="padding-left: 88px" class="row_blank">4th Forth Level Alpha</div>
						<div style="padding-left: 88px" class="row_blank">4th Forth Level Beta</div>
						<div id="row_4" class="row">
							<button id="button_4" style="padding-left: 64px;" onClick="row_4Click()" class="row_Btn"><span id="arrow_4"><i class="fas fa-caret-right"></i></span>4th Forth Level Gamma</button>
							<div style="padding-left: 108px" class="row_blank">5th Fifth Level Alpha</div>
							<div style="padding-left: 108px" class="row_blank">5th Fifth Level Beta</div>
							<div style="padding-left: 108px" class="row_blank">5th Fifth Level Gamma</div>
							<div style="padding-left: 108px" class="row_blank">5th Fifth Level Delta</div>
						</div>
						<div style="padding-left: 88px" class="row_blank">4th Forth Level Delta</div>
					</div>
					<div style="padding-left: 68px" class="row_blank">3rd Third Level Gamma</div>
				</div>
				<div style="padding-left: 48px" class="row_blank">Second Level Delta</div>
		</div>
		<div style="padding-left: 30px" class="row_blank">First Level Beta</div>
		<div style="padding-left: 30px" class="row_blank">First Level Gamma</div>
		<div style="padding-left: 30px" class="row_blank">First Level Delta</div>
		<div style="padding-left: 30px" class="row_blank">First Level Epsilon</div>
		</div>
	</div>	
</body>

<script>
	function loadFunction(){
		document.getElementById("row_1").style.height = "34px";
		document.getElementById("row_2").style.height = "34px";
		document.getElementById("row_3").style.height = "34px";
		document.getElementById("row_4").style.height = "34px";
	}
	function row_1Click(){
		if(document.getElementById("row_1").style.height == "34px")
		{
			document.getElementById("row_1").style.height = "172px";
			document.getElementById("button_1").style.borderBottom = "1px solid #BBBBBB";
			document.getElementById("arrow_1").style.transform = "rotate(90deg)";
		}
		else
		{
			document.getElementById("row_1").style.height = "34px";
			document.getElementById("row_2").style.height = "34px";
			document.getElementById("row_3").style.height = "34px";
			document.getElementById("row_4").style.height = "34px";
			document.getElementById("button_4").style.borderBottom = "0px solid #BBBBBB";
			document.getElementById("arrow_1").style.transform = "rotate(0deg)";
			document.getElementById("arrow_2").style.transform = "rotate(0deg)";
			document.getElementById("arrow_3").style.transform = "rotate(0deg)";
			document.getElementById("arrow_4").style.transform = "rotate(0deg)";
		}
	}
	function row_2Click(){
		if(document.getElementById("row_2").style.height == "34px")
		{
			document.getElementById("row_2").style.height = "172px";
			document.getElementById("button_2").style.borderBottom = "1px solid #BBBBBB";
			document.getElementById("row_1").style.height = "312px";
			document.getElementById("arrow_2").style.transform = "rotate(90deg)";
		}
		else
		{
			document.getElementById("row_2").style.height = "34px";
			document.getElementById("row_3").style.height = "34px";
			document.getElementById("row_4").style.height = "34px";
			document.getElementById("row_1").style.height = "172px";
			document.getElementById("button_4").style.borderBottom = "0px solid #BBBBBB";
			document.getElementById("arrow_3").style.transform = "rotate(0deg)";
			document.getElementById("arrow_4").style.transform = "rotate(0deg)";
			document.getElementById("arrow_2").style.transform = "rotate(0deg)";
		}
	}
	function row_3Click(){
		if(document.getElementById("row_3").style.height == "34px")
		{
			document.getElementById("row_3").style.height = "172px";
			document.getElementById("button_3").style.borderBottom = "1px solid #BBBBBB";
			document.getElementById("row_2").style.height = "312px";
			document.getElementById("row_1").style.height = "452px";
			document.getElementById("arrow_3").style.transform = "rotate(90deg)";
		}
		else
		{
			document.getElementById("row_3").style.height = "34px";
			document.getElementById("row_4").style.height = "34px";
			document.getElementById("row_2").style.height = "172px";
			document.getElementById("row_1").style.height = "312px";
			document.getElementById("button_4").style.borderBottom = "0px solid #BBBBBB";
			document.getElementById("arrow_3").style.transform = "rotate(0deg)";
			document.getElementById("arrow_4").style.transform = "rotate(0deg)";v
		}
	}
	function row_4Click(){
		if(document.getElementById("row_4").style.height == "34px")
		{
			document.getElementById("row_4").style.height = "172px";
			document.getElementById("row_3").style.height = "312px";
			document.getElementById("button_4").style.borderBottom = "1px solid #BBBBBB";
			document.getElementById("row_2").style.height = "452px";
			document.getElementById("row_1").style.height = "592px";
			document.getElementById("arrow_4").style.transform = "rotate(90deg)";
		}
		else
		{
			document.getElementById("row_3").style.height = "172px";
			document.getElementById("row_4").style.height = "34px";
			document.getElementById("row_2").style.height = "312px";
			document.getElementById("row_1").style.height = "452px";
			document.getElementById("button_4").style.borderBottom = "0px solid #BBBBBB";
			document.getElementById("arrow_4").style.transform = "rotate(0deg)";
		}
	}
</script>

</html>
