<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	body {
		margin: 0px;
		background: #DDDDDD;
		font-family: Roboto;
		font-size: 14px;
		line-height: 34px;
	}
	.row_Btn {
		font-family: Roboto;
		font-size: 14px;
		height: 34px;
		width: 100%;
		background: none;
		border: none;
		outline: none;
		text-align: left;
		background: #DDDDDD;
		border-bottom: 1px solid #BBBBBB;
	}
	.row_Btn:hover {
		background: #F4F4F4;
		/*background: linear-gradient(to bottom, #DDDDDD 0%,#F4F4F4 4px,#F4F4F4 100%);*/
		cursor: pointer;
	}
	#row_1{
		transition: all .5s;
		margin-top: -1px;
		background: rgba(235,229,215,.3);
		/*background: #F9F7F3;
		/*background: rgba(214,214,214,1);
		background: rgba(228,228,228,1);*/
		
		background: #DDDDDD;
		transition-timing-function: ease-out;
	}
	#row_2{
		transition: all .5s;
		background: #DDDDDD;
		transition-timing-function: ease-out;
	}
	#arrow_1{
		color: #776737;
		position: static;
		font-family:"Font Awesome 5 Free Solid";
		display: inline-block;
		margin-right: 10px;
		margin-left: 8px;
		transition: all .5s;
	}
	#arrow_2{
		color: #776737;
		position: static;
		font-family:"Font Awesome 5 Free Solid";
		display: inline-block;
		margin-right: 10px;
		margin-left: 8px;
		transition: all .5s;
	}
	#container{
		margin-top: 50px;
		margin-left: -1px;
		margin-right: -1px;
		border: 1px solid #BBBBBB;
		border-top: 1px solid #222222;
		border-bottom: none;
		overflow: hidden;
	}
	#header{
		margin: 50px;
		margin-bottom: 0px;
		height: 50px;
		background: #EEEEEE;
		width: 90%;
		float: left;
		border-left: 1px solid #BBBBBB;
		border-top: 1px solid #BBBBBB;
		border-right: 1px solid #BBBBBB;
		border-bottom: 1px solid #222222;
	}
	#button_2{
		background: #DDDDDD;
	}
	#button_2:hover{
		background:#F4F4F4;
	}
	.row {
		width: 100%;
		float: left;
		height: 34px;
		overflow: hidden;
		padding-top: 0px;
		border-bottom: 1px solid #BBBBBB;
	}
	.row_blank {
		width: 100%;
		height: 34px;
		overflow: hidden;
		padding-top: 0px;
		border-bottom: 1px solid #BBBBBB;
	}
	.row_blank:hover {
		background: #F4F4F4;
	}
</style>

</head>

<body onLoad="loadFunction()">

		<div id="header">
	<div id="container">
		<div id="row_1" class="row">
			<button onClick="row_1Click()" class="row_Btn"><span id="arrow_1"><i class="fas fa-caret-right"></i></span>Product Alpha</button>
				<div style="padding-left: 48px" class="row_blank">Account Alpha</div>
				<div style="padding-left: 48px" class="row_blank">Account Beta</div>
				<div style="position:relative" id="row_2" class="row">
					<button id="button_2" style="padding-left: 24px;" onClick="row_2Click()" class="row_Btn"><span id="arrow_2"><i class="fas fa-caret-right"></i></span>Account Gamma</button>
					<div style="padding-left: 68px" class="row_blank">Equity Alpha</div>
					<div style="padding-left: 68px" class="row_blank">Equity Beta</div>
					<div style="padding-left: 68px" class="row_blank">Equity Gamma</div>
				</div>
				<div style="padding-left: 48px" class="row_blank">Account Delta</div>
		</div>
		<div style="padding-left: 30px" class="row_blank">Product Beta</div>
		<div style="padding-left: 30px" class="row_blank">Product Gamma</div>
		<div style="padding-left: 30px" class="row_blank">Product Delta</div>
		<div style="padding-left: 30px" class="row_blank">Product Epsilon</div>
		</div>
	</div>	
</body>

<script>
	function loadFunction(){
		document.getElementById("row_1").style.height = "34px";
		document.getElementById("row_2").style.height = "34px";
	}
	function row_1Click(){
		if(document.getElementById("row_1").style.height == "34px")
		{
			document.getElementById("row_1").style.height = "174px";
			document.getElementById("arrow_1").style.transform = "rotate(90deg)";
		}
		else
		{
			document.getElementById("row_1").style.height = "34px";
			document.getElementById("row_2").style.height = "34px";
			document.getElementById("arrow_2").style.transform = "rotate(0deg)";
			document.getElementById("arrow_1").style.transform = "rotate(0deg)";
		}
	}
	function row_2Click(){
		if(document.getElementById("row_2").style.height == "34px")
		{
			document.getElementById("row_2").style.height = "138px";
			document.getElementById("row_1").style.height = "278px";
			document.getElementById("arrow_2").style.transform = "rotate(90deg)";
		}
		else
		{
			document.getElementById("row_2").style.height = "34px";
			document.getElementById("row_1").style.height = "174px";
			document.getElementById("arrow_2").style.transform = "rotate(0deg)";
		}
	}
</script>

</html>
