<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>	
<style>
body {
	font-family: Roboto;/*
	background-color: #DDDDDD;*/
	Background: linear-gradient(-15deg, rgb(0,0,0), rgb(13,20,37));
	margin: 0px;
}
p {
	width: 320px;
	font-size: 10px;
	line-height: 16px;
	color: #858585;
	text-transform: capitalize;
}
a {
	color: #776737;
	text-decoration: none;
	font-weight: 700;
}
label {
	display: inline-block;
	float: left;
	clear: left;
	margin-top: 24px;
	margin-bottom: 5px;
	font-size: 11px;
	color: rgba(255,255,255,.5);
	text-transform: uppercase;
	text-align: left;
	width: 320px;
}
#img_background {
	z-index: -500;
	transition: all 1s;
	position: absolute;
	width: 100%;
	background: #DDDDDD;
	top:0;
	background-repeat: no-repeat;
	margin: 0px;
	background-image: url(images/aum_background.png);
}
#id_text {
	transform: skewX(45deg);
	margin-left: 30px;
	line-height: 18px;
	color: White;
	font-family: Roboto Condensed;
	font-size: 12px;
}
#id_button {
	margin-left: 70px;
	height: 40px;
	width: 212px;
	background: linear-gradient(90deg, #1D3570, #1843AD);
	transform: skew(-45deg);
	float: left;
	cursor: pointer;
	transition: all .5s;
}
#nav {
	height: 40px;
	width: 100%;
	background: #2E2D2D;
	background-image: url(images/black_nav.png);
	background-repeat: no-repeat;
	position: fixed;
	top: 0px;
	z-index: -100;
	margin: 0px;
}
#query {
	height: 60px;
	width: 100%;
	background: #EEEEEE;
	background-image: url(images/query.png);
	background-repeat: no-repeat;
	box-shadow: 0px 3px 5px rgba(0,0,0,.05);
	position: fixed;
	top: 40px;
	z-index: -100;
}
.logoutLanding {
	background-color: none;
	height: 15px;
	width: 75px;
	padding: 7px;
	margin-top: 4px;
	margin-right: 5px;
	padding-top: 7px;
	padding-left: 14px;
	padding-bottom: 12px;
	font-weight: 300;
	font-size: 14px;
}
.logoutLanding:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
input {
	display: inline-block;
	float: left;
	width: 315px;
	height: 35px;
	border: none;
	font-size: 16px;
	padding-left: 5px;
	color: white;
	background: rgba(255,255,255,.3);
}
#logo_bny {
	opacity: .65;
	width: 150px;
	margin-top: -7px;
	margin-bottom: 7px;
}
#apps {
	position: fixed;
	height: 180px;
	width: 1500px;
	left: 50%;
	z-index: 5;
	top: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	opacity: 0;
}
.ID {
	position: absolute;
	cursor: pointer;
	transition: transform .2s;
	left: 1800px;
}
.RE {
	position: absolute;
	cursor: pointer;
	transition: transform .2s;
	left: 1800px;
}
.AC {
	position: absolute;
	cursor: pointer;
	transition: transform .2s;
	left: 1800px;
}
.MD {
	position: absolute;
	cursor: pointer;
	transition: transform .2s;
	left: 1800px;
}
.ID:hover {
	transform: scale(1.1);
}
.RE:hover {
	transform: scale(1.1);
}
.AC:hover {
	transform: scale(1.1);
}
.MD:hover {
	transform: scale(1.1);
}
#checkBoxLabel {
	font-size: 12px;
	font-weight: 500;
	margin-left: 23px;
	margin-bottom: -28px;
	color: #776737;
	text-transform: uppercase;
}
#globeVideo {
	position: fixed;
	z-index: -2;
	min-height: 100%;
	min-width: 100%;
	opacity: 1;
}
#transitionVideo {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	z-index: -2;
	min-height: 100%;
	min-width: 100%;
	opacity: 1;
}
#watermarkPNG {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
	z-index: 0;
	height: auto;
	width: auto;
	opacity: 1;
}
#watermark {
	position: fixed;
	margin: auto;
	z-index: 0;
	opacity: 1;
	min-height: 100%;
	width: 100%;
	background-image: url(images/logo_watermark.svg);
	min-width: 1280px;
}
#watermarkDiv {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url(images/logo_watermark.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	background-size: cover;
	margin: auto;
	z-index: -2;
	height: 100%;
	width: 100%;
	min-width: 1280px;
	min-height: 100%;
	opacity: 1;
}
#gradientDiv {
	position: fixed;
	z-index: 0;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	opacity: 1;
	background: linear-gradient(180deg, rgba(0,0,0,.1), rgba(0,0,0,.7));
}
.content {
	margin: auto;
	width: 320px;
	position: relative;
	animation-fill-mode: backwards;
	text-align: center;
}
#content {
	animation-fill-mode: forwards;
}
.outerBox {
	height: 100%;
	position: absolute;
	width: 100%;
}
.innerBox {
	width: 600px;
	margin: auto;
	position: relative;
	top: 45%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	color: #222222;
	max-width: 600px;
	min-width: 320px;
	padding: 90px 0px;
	align-content: center;
	text-align: center;
	z-index: 1000;
}
.myBtn {
	width: 320px;
	height: 40px;
	font-size: 12px;
	padding: 10px;
	border: none;
	background: #776737;
	color: #fff;
	cursor: pointer;
	margin-bottom: 40px;
	margin-top: 20px;
	display: inline-block;
	float: left;
	font-weight: 700;
}
.myBtn:hover {
	background: White;
	border: 1px solid White;
	color: #776737;
	font-weight: 700;
	transition: .5s
}
/* The container */
.checkBoxContainer {
	display: block;
	position: relative;
	padding-left: 27px;
	margin-bottom: 12px;
	cursor: pointer;
	color: #776737;
	font-size: 12px;
	font-weight: 500;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Hide the browser's default checkbox */
.checkBoxContainer input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 12px;
	width: 12px;
	background-color: rgba(255,255,255,.3);
	border: 1px solid #776737;
}
/* On mouse-over, add a grey background color */
.checkBoxContainer:hover input ~ .checkmark {
	background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.checkBoxContainer input:checked ~ .checkmark {
	background-color: #776737;
	border: 1px solid #776737;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the checkmark when checked */
.checkBoxContainer input:checked ~ .checkmark:after {
	display: block;
}
#logoLanding {
}
#recentLanding {
}
#logoutLanding {
}
#inputLanding {
}
 @keyframes apps_animation {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}
 @keyframes login_animation {
 from {
opacity: 1;
}
 to {
opacity: 0;
}
}
 @keyframes blur_animation {
 0% {
filter: blur(0px);
opacity: 1
}
 50% {
opacity:1
}
 100% {
filter: blur(77px);
opacity:0
}
}
 @keyframes gradient_animation {
 from {
opacity: 1;
}
 to {
opacity: 0;
}
}
 @keyframes transition_animation {
 from {
opacity: 1;
}
 to {
opacity: 0;
}
}
 @keyframes IDslide_animation {
 from {
left: 1800px;
}
 to {
left:420px;
}
}
 @keyframes REslide_animation {
 from {
left: 1800px;
}
 to {
left:688px;
}
}
 @keyframes MDslide_animation {
 from {
left: 1800px;
}
 to {
left:688px;
}
}
 @keyframes ACslide_animation {
 from {
left: 1800px;
}
 to {
left:960px;
}
}
 @keyframes logoLanding_animation {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}
 @keyframes recentLanding_animation {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}
 @keyframes logoutLanding_animation {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
}
 @keyframes inputLanding_animation {
 from {
opacity: 0;
}
 to {
opacity: 1;
}
	}
	  @keyframes black_animation {
 from {
opacity: 1;
}
 to {
opacity: 0;
}
}
@font-face {
	font-family: 'eagle-icons';
	src: url('./font/eagle-icons.eot?98614823');
	src: url('./font/eagle-icons.eot?98614823#iefix') format('embedded-opentype'),  url('./font/eagle-icons.woff?98614823') format('woff'),  url('./font/eagle-icons.ttf?98614823') format('truetype'),  url('./font/eagle-icons.svg?98614823#eagle-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.demo-icon {
	font-family: "eagle-icons";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
	/* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
	margin-left: .2em;
	/* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;/* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
	#black_overlay{
		Background: linear-gradient(-15deg, rgb(0,0,0), rgb(13,20,37));
		width: 100%;
		height: 100%;
		top: 0;
		opacity: 1;
		z-index: -100;
		position: absolute;
	}	
</style>
</head>
<body>

<div id="nav">
  <div onclick="idClick()" onmouseover="idHover()" onmouseout="idOut()" id="id_button">
    <p id="id_text">INFORMATION CONSUMPTION</p>
  </div>
  <div onmouseover="idHover()" onmouseout="idOut()" id="nav_right"></div>
</div>
<div onmouseover="queryHover()" onmouseout="queryOut()" id="query"> </div>

<!--<img id=watermarkPNG src="images/Logo_Watermark.png" width="1280px" height="720px" alt=""/>--> 
<img id="logoLanding" style="float:left; position: fixed; margin: 10px; opacity:0" src="images/white_logotype.png" width="90" height="19" alt=""/> <img id="inputLanding"  style="float:left; position: fixed; margin: 150px; opacity:0" src="images/input_field.svg" alt=""/>
<div class="logoutLanding" id="logoutLanding"  style="float:right; right: 0px; position: absolute; border: none; cursor: pointer;  color: white; z-index: 3000; opacity:0" alt="">Log Out <i class="demo-icon icon-lock">&#xe819;</i></div>
<img id="recentLanding"  style="float:right; right: 0px; bottom: 50px; position: absolute; margin: 30px; opacity:0" src="images/recent.svg" alt=""/>
<div id="apps"> <img class="ID" id="ID" src="images/IC.svg" alt=""/> <img class="RE" id="RE" src="images/RE.svg" alt=""/> <!--<img class="AC" id="AC" src="images/AC.svg" alt=""/> <img class="MD" id="MD" src="images/MD.svg" alt=""/>--> </div>
<!--<div id="watermarkDiv" > -->
  <!--<img  id="watermark" src="images/Logo_Watermark.svg" alt=""/>
-->
<!--</div>-->



<video muted id="transitionVideo">
  <source  src="logo_transition.mp4" type="video/mp4">
  Your browser does not support HTML5 video. </video>
<div id="gradientDiv"> </div>
<video  autoplay muted loop id="globeVideo">
  <source  src="login_video_bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video. </video>
<div class="outerBox">
<div class="innerBox">
  <div id="content" class="content"> <img src="login_logo.png" width="320" height="87" alt=""/>
    <label>Organization ID</label>
    <input type="text">
    <label>Username</label>
    <input type="text">
    <label>Password</label>
    <input type="password">
    <label class="checkBoxContainer">Remember Me
      <input type="checkbox">
      <span class="checkmark"></span></label>
    <button id="myBtn" class="myBtn" onclick="myFunction()">LOG IN</button>
    <img id="logo_bny" src="images/logo_BNY.svg" alt=""/>
    <p>© EAGLE INVESTMENT SYSTEMS LLC.<br>
      ALL RIGHTS RESERVED.<br>
      EAGLE IS A SUBSIDIARY OF<br>
      THE BANK OF NEW YORK MELLON CORP.<br>
      <a href="http://google.com">PRIVACY POLICY </a></p>
  </div>
</div>
<div id="img_background" style="width: 100%; height: 100%;"></div> 
<div id="black_overlay" style="width: 100%; height: 100%;"></div>
<script>
var globeVideo = document.getElementById("globeVideo");
	globeVideo.playbackRate = 1;
var btn = document.getElementById("myBtn");
var transitionVideo = document.getElementById("transitionVideo");

	
function myFunction() {{
    transitionVideo.play();
    btn.innerHTML = "LOG IN";
	  document.getElementById('globeVideo').style.animation = "blur_animation 1s forwards";
	
	  //document.getElementById('transitionVideo').style.opacity = "1";
	//document.getElementById ('apps').style.animation = "apps_animation .5s forwards 6s";
		//document.getElementById('ID').style.animation = "IDslide_animation 1s forwards 6s";
	//document.getElementById('RE').style.animation = "REslide_animation 1s forwards 6.5s";
							
	//document.getElementById('MD').style.animation = "MDslide_animation 1s forwards 7s";
//	
//	document.getElementById('AC').style.animation = "ACslide_animation 1s forwards 7.5s";
	
//	document.getElementById('logoLanding').style.animation = "logoLanding_animation 1s forwards 6.5s";//
//	document.getElementById('inputLanding').style.animation = "inputLanding_animation 1s forwards 8s";
//	document.getElementById('recentLanding').style.animation = "recentLanding_animation 1s forwards 8s";	
	document.getElementById('logoutLanding').style.animation = "logoutLanding_animation 1s forwards 2s";
	document.getElementById('img_background').style.animation = "background_animation 1s forwards .5s";
	
	document.getElementById('black_overlay').style.animation = "black_animation .5s forwards .5s";
	//  document.getElementById('transitionVideo').style.animation = "transition_animation 1s forwards 6.25s";
	  document.getElementById('gradientDiv').style.animation = "gradient_animation 2s forwards";
	  document.getElementById('content').style.animation = "login_animation .5s forwards";
	  }
}

</script>
</body>
</html>